<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="donnez_org_sellsy_client.client" class="DonnezOrg\SellsyBundle\Service\SellsyClient" public="true">
            <argument type="string"/>
            <argument type="string"/>
            <argument key="$logger" type="service" id="logger"/>
        </service>

        <service id="DonnezOrg\SellsyBundle\Service\SellsyClientInterface"
                 alias="donnez_org_sellsy_client.client" public="false"/>
    </services>
</container>
